

:root {
    --transparent: transparent;
    --black: #000;
    --white: #fff;
    --lightgrey: #585858;
    --lghover: #757575;
    --midgrey: #797979;
    --darkgrey: #3c3839;
    --white025: rgba(255, 255, 255, 0.25);
    --white05: rgba(255, 255, 255, 0.5);
    --white075: rgba(255, 255, 255, 0.75);
    --popupBg: rgba(37, 37, 37, 0.9);
    --red: #ff4448;
    --border: rgb(175, 175, 175);
    --item: #545152;
}


@media (prefers-color-scheme: light) {
    
    :root {
        --black: #fff;
        --white: #000;
        --lightgrey: #dbdbdb;
        --lghover: #8a8a8a;
        --midgrey: #868686;
        --darkgrey: #fbfbfb;
        --white025: rgba(0, 0, 0, 0.25);
        --white05: rgba(0, 0, 0, 0.5);
        --white075: rgba(0, 0, 0, 0.75);
        --popupBg: rgba(218, 218, 218, 0.9);
        --red: #ff4448;
        --border: #505050;
        --item: #c9c9c9 ;
    }

}


body, .dashboard {
    scroll-behavior: smooth;
    background-color: var(--darkgrey);
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
    max-width: 100%;
    overflow-x: hidden;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent; 
    -webkit-overflow-scrolling: touch;
}

*:focus {
    outline: 0;
}

a { color: var(--white);}
a:hover { text-decoration: none;}

input, textarea {
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    font-family: 'Inter', sans-serif;
}


#editor {
    -webkit-transition: all 0.4s cubic-bezier(0.39, 0.575, 0.565, 1);
    transition: all 0.4s cubic-bezier(0.39, 0.575, 0.565, 1);
}


/* Seiten: Register / Login / ResetPassword / ResetEmail */

.page {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100vh;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url("../login.jpg"); 
    background-position: 50% 50%;
    background-size: cover;
    flex-direction: column;
    -ms-flex-direction: column;
}

.signup, .login {
    position: relative;
    z-index: 5;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90vw;
    z-index: 10;
    max-width: 480px;
    padding: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 6px;
    background-color: var(--white025);
    color: var(--black);
    backdrop-filter: blur(12px) saturate(180%);
    -webkit-backdrop-filter: blur(12px) saturate(180%);
    border: 1px solid var(--white05);
    text-align: center;
}

.login {
    width: 90vw;
    max-width: 400px;
    margin-bottom: 20px;
}

.forgot {
    margin-bottom: 10px;
    text-decoration: none;
}

.forgot:hover {
    margin-bottom: 10px;
    text-decoration: underline;
}

.resetLink {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background: var(--white025);
    color: var(--white);
    font-size: 10px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 6px;
    -webkit-backdrop-filter: blur(6px) saturate(180%);
    backdrop-filter: blur(6px) saturate(180%);
    transition: all 400ms ease;
    border: 1px solid var(--white);
}
.resetLink:hover {
    background: var(--white075);
    color: var(--black);
}

.headline {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 20px;
    color: var(--white);
    font-size: 26px;
    line-height: 120%;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.signup-form-wrapper {
    width: 100%;
    margin-bottom: 0px;
    display: block;
}

.input {
    display: block;
    width: 100%;
    max-height: 48px;
    margin: 0 0 6px 0;
    padding: 16px 8px;
    border: 0px none transparent;
    border-radius: 6px;
    background-color: var(--white);
    color: var(--black);
    font-size: 15px;
    line-height: 110%;
    font-weight: 700;
    text-align: center;
    max-width: 400px;
}

.input::-webkit-input-placeholder {
    color: var(--lightgrey);
    font-size: 12px;
    line-height: 160%;
    text-transform: uppercase;
}

.input:-ms-input-placeholder {
    color: var(--lightgrey);
    font-size: 12px;
    line-height: 160%;
    text-transform: uppercase;
}

.input::-ms-input-placeholder {
    color: var(--lightgrey);
    font-size: 12px;
    line-height: 160%;
    text-transform: uppercase;
}

.input::placeholder {
    color: var(--lightgrey);
    font-size: 12px;
    line-height: 160%;
    text-transform: uppercase;
}

.input:focus {
    outline: 0px solid var(--white);
    border: 0px solid var(--white);
    background: var(--white);
}

.start-button {
    width: 100%;
    margin-top: 6px;
    padding: 14px;
    border: 2px solid var(--white);
    border-radius: 6px;
    background-color: transparent;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    color: var(--white);
    width: 100%;
    font-size: 14px;
}

.start-button:hover {
    border-style: solid;
    border-width: 2px;
    border-color: var(--transparent);
    background-color: var(--white);
    color: #333;
}

.registration-error {
    color:var(--white);
    font-weight: 800;
    font-size: 16px;
}

.google {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    border-radius: 4px;
    background: var(--transparent);
    padding: 8px 20px;
    margin-top: 20px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    color: var(--white);
    border: 1px solid var(--transparent);
    transition: 0.2s ease;
}

.google:hover {
    background: var(--white025);
    border: 1px solid var(--white);
}

.google img {width: 25px; margin-right: 6px;}


/* Functionbar Component */

.functionbar-function {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.functionbar-folder {
    width: 30px;
    margin-left: 25px;
    cursor: pointer;
    transition: all ease 0.2s ;
}

.functionbar-folder:hover {
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
}

.search-wrapper {
    position: relative;
}

.clear-input {
    width: 14px;
    position: absolute;
    top: 17px;
    left: auto;
    bottom: 10px;
    right: 10px;
    transition: all ease 200ms;
    cursor: pointer;
}

.clear-input:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

.search-input {
    width: 18px;
    position: absolute;
    top: 15px;
    left: 10px;
    bottom: 10px;
    right: auto;
    transition: all ease 200ms;
    cursor: pointer;
}

@media screen and (max-width: 476px) {

    .functionbar-folder {
        display: none;
    }
}


/* Component Add Site Popup */

.modal {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: scroll;
    width: 100%;
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: center;
    -ms-flex-pack: start;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    /* -webkit-backdrop-filter: saturate(180%) blur(16px);
    backdrop-filter: saturate(180%) blur(16px); */
    -webkit-overflow-scrolling: touch;
    scroll-padding-bottom: 20px;
}

.popup-close, .close-screenshot {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 1;
    width: 100%;
    height: 100vh;
    cursor: pointer;
}

.add-site-wrapper {
    position: relative;
    z-index: 5;
    margin-top: 0px;
    padding: 40px;
    border-radius: 8px;
    background-color: var(--popupBg);
    color: var(--white);
    -webkit-backdrop-filter: saturate(180%) blur(16px);
    backdrop-filter: saturate(180%) blur(16px);
    border: 1px solid var(--border);
    box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.4);
    -webkit-transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    min-height: 400px;
    width: 90vw;
    max-width: 500px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    min-height: 320px;
}

.profil-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 32px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.profil-headline {
    margin-top: 0px;
    margin-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 500;
    font-size: 40px;
}

.popup-close-icon {
    position: relative;
    z-index: 1;
    width: 20px;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    cursor: pointer;
}

.profil-form-wrapper {
    margin-bottom: 0px;
    display: grid;
    grid-gap: 16px;
}

.profil-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.profilswitch {
    background: var(--darkgrey);
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
}

.profilswitch-inner {
    border-radius: 4px;
    width: 40px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.profilswitch-active {
    background: var(--lightgrey);
}

.toggle {
    height: 36px;
    width: 72px;
    background: var(--lightgrey);
    border-radius: 80px;
    padding: 4px;
    cursor: pointer;
    margin-right: 10px;
    transition: all 400ms ease;
    -webkit-transition: all 400ms ease;
}

.toggle-inner {
    height: 28px;
    width: 28px;
    background: var(--darkgrey);
    border-radius: 100%;
    position: relative;
    transition: right 400ms ease;
    -webkit-transition: right 400ms ease;
}

.toggle-active {background: var(--lightgrey)}
.toggle-inner-active {
    background: limegreen; 
    position: relative;
    right: -34px;
    transition: right 400ms ease;
    -webkit-transition: right 400ms ease;
}

.change-mail-button, #light-mode-text {
    color: var(--white05);
    text-transform: uppercase;
    font-size: 12px;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transition: color 200ms ease;
    cursor: pointer;
    margin-left: auto;
}
.change-mail-button:hover {
    color: var(--white)
}

.lightmode-wrapper {
    color: var(--white05);
    text-transform: uppercase;
    font-size: 12px;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transition: color 200ms ease;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
}


/* Component Logout Popup */

.delete-wrapper, .logout-wrapper {
    width: 90vw;
    max-width: 280px;
    position: relative;
    z-index: 10;
    padding: 30px;
    border-radius: 8px;
    background: var(--popupBg);
    color: var(--white);
    text-align: center;
    z-index: 100;
    -webkit-backdrop-filter: saturate(180%) blur(10px);
    backdrop-filter: saturate(180%) blur(10px);
    border: 1px solid var(--border);
    box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.4);
    -webkit-transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.inner-logout, .inner-delete {
    display: flex;
    flex-direction: column;
}

.continue {
    margin: 6px 0 0 0;
    border-radius: 4px;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    cursor: pointer;
    text-decoration: none;
    color: var(--white);
    font-size: 12px;
    font-weight: 500;
    background: var(--lightgrey);
    padding: 12px;
    transition: 0.2s ease;
    text-transform: uppercase;
}

.continue:hover {
    background: var(--lghover);
}

.logout-img {
    width: 100px;
    margin: 0px auto 30px auto;
}

.logout-button {
    padding: 12px;
    border-radius: 4px;
    background-color: var(--red);
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    cursor: pointer;
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
}

.logout-button:hover {
    background-color: var(--red);
}


/* Component Profil Popup */

.profil-wrapper {
    width: 90vw;
    max-width: 700px;
    position: relative;
    min-height: 370px;
    z-index: 10;
    padding: 50px;
    border-radius: 8px;
    background-color: var(--popupBg);
    color: var(--white);
    border: 1px solid var(--border);
    box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.4);
    -webkit-transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.profil-headline {
    margin-top: 0px;
    margin-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 42px;
    line-height: 100%;
    font-weight: 600;
}

.close-profil {
    position: relative;
    width: 16px;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    cursor: pointer;
    display: inline-block;
}

.profil-form-wrapper {
    margin-bottom: 0px;
}

.profil-form {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    font-weight: 400;
}

.profil-label {
    font-weight: 400;
    font-size: 14px;
}

.db-input {
    position: relative;
    margin-top: 10px;
    border: 1px none var(--black);
    border-radius: 4px;
    background-color: var(--lightgrey);
    color: var(--white);
    width: 100%;
    height: 38px;
    padding: 8px 16px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.4;
    vertical-align: middle;
    min-height: 48px;
    transition: ease 400ms;
}

.db-input:focus { outline: 0px; background: var(--lghover);}

.addinput {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

/* Component AddSite Popup */

.step1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90vw;
    max-width: 360px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: var(--white);
    text-align: center;
}

.addsite-headline {
    margin: 0 0 4px 0;
    font-size: 32px;
    line-height: 120%;
    font-weight: 600;
}

.addsite-paragraph {
    width: 100%;
    margin-bottom: 26px;
    margin-top: 6px;
    line-height: 140%;
}

.button {
    width: 200px;
    border: 2px solid var(--white);
    border-radius: 6px;
    background-color: var(--transparent);
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    padding: 14px;
    text-decoration: none;
    margin-bottom: 10px;
    text-align: center;
    margin-top: 10px;
}

.button:hover {
    border-color: hsla(0, 0%, 100%, 0);
    background-color: hsla(0, 0%, 100%, 1);
    color: rgba(60, 56, 57, 1);
}

.AddSiteClose {
    position: absolute;
    top: -10px;
    right: -10px;
    height: 40px;
    width: 40px;
    background: var(--lightgrey);
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0,0,0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 400ms ease;
    cursor: pointer;
}

.AddSiteClose:hover {
    transform: scale(1.01);
    background: var(--lghover);
}


/* Dashboard */

.dashboard-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

.website-grid {
    padding-bottom: 50px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.navbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 86vw;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.logo {
    width: 100px;
}

.nav-link {
    margin-left: 25px;
    color: var(--white);
    font-size: 1.1rem;
    text-decoration: none;
    letter-spacing: 0.01rem;
    display: inline;
    cursor: pointer;
}

.search-input {
    width: 18px;
    position: absolute;
    top: 15px;
    left: 10px;
    bottom: 10px;
    right: auto;
    transition: all ease 200ms;
    cursor: pointer;
}

.nav-link:hover {
    font-weight: 500;
}

.search-wrapper {
    position: relative;
}
    
.clear-input {
    width: 14px;
    position: absolute;
    top: 17px;
    left: auto;
    bottom: 10px;
    right: 10px;
    transition: all ease 200ms;
    cursor: pointer;
}

.clear-input:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}
    
.website-suche {
    width: 300px;
    height: 48px;
    margin-bottom: 0px;
    border-style: none;
    border-width: 1px;
    border-color: var(--darkgrey);
    border-radius: 6px;
    background-color: #545152;
    color: var(--white);
    padding: 8px 26px 8px 38px;
    font-size: 15px;
    transition: 200ms ease;
}

.website-suche:focus {
    outline: 0px;
    background: var(--lghover);
}

.website-suche::placeholder {
    color: var(--white);
}

.main {
    width: 86vw;
    margin-right: auto;
    margin-left: auto;
    color: var(--white);
}

.funktionsbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 25px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.add-site-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 46px;
    min-width: 46px;
    height: 46px;
    margin-left: 20px;
    padding: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid var(--white);
    border-radius: 6px;
    background-color: transparent;
    -webkit-transition: color 200ms ease, background-color 200ms ease, -webkit-transform 200ms ease;
    transition: color 200ms ease, background-color 200ms ease, -webkit-transform 200ms ease;
    transition: color 200ms ease, background-color 200ms ease, transform 200ms ease;
    transition: color 200ms ease, background-color 200ms ease, transform 200ms ease, -webkit-transform 200ms ease;
    color: var(--white);
    font-size: 30px;
    font-weight: 400;
    cursor: pointer;
    padding-bottom: 6px;
    text-decoration: none;
}

.add-site-button:hover {
    background-color: var(--white);
    color: var(--black);
}

.input::-webkit-input-placeholder {
    color: var(--black);
}

.input::placeholder {
    color: var(--black);
}

.preloader {
    height: 100vh;
    width: 100%;
    background: #211f20;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: center;
    -ms-flex-pack: justify;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 999999999999999999999999999999;
    position: fixed;
    top: 0px;
    left: 0px;
    transform-origin: 0% 0%;
    animation: preloader 2s ease-in-out;
    transform: scale(1, 0);
    animation-delay: 0s;
}

@keyframes preloader {
    0% { transform: scale(1, 1); }
    50% { transform: scale(1, 1); }
    98% { transform: scale(1, 0); opacity: 1}
    100% { opacity: 0; }
}

@-webkit-keyframes preloader {
    0% { transform: scale(1, 1); }
    50% { transform: scale(1, 1); }
    98% { transform: scale(1, 0); opacity: 1}
    100% { opacity: 0; }
}

@-moz-keyframes preloader {
    0% { transform: scale(1, 1); }
    50% { transform: scale(1, 1); }
    98% { transform: scale(1, 0); opacity: 1}
    100% { opacity: 0; }
}

.preload-logo {
   animation: preload-img 1s ease-in-out;
   opacity: 0;
   width: 220px;
   max-width: 250px;
   min-width: 200px;
   margin: 0px;
}

@keyframes preload-img {
    0% { opacity: 1; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

@-webkit-keyframes preload-img {
    0% { opacity: 1; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

@-moz-keyframes preload-img {
    0% { opacity: 1; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}


/* Component Website Item*/

.website-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    padding: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    border-radius: 6px;
    -webkit-transition: box-shadow 200ms ease,-webkit-transform 300ms ease, -moz-transform 300ms ease;
    -webkit-transition: box-shadow 200ms ease,-webkit-transform 300ms ease -moz-transform 300ms ease;
    -webkit-transition: box-shadow 200ms ease,-webkit-transform 300ms ease -moz-transform 300ms ease;
    transition: box-shadow 200ms ease,-webkit-transform 300ms ease;
    -webkit-transition: box-shadow 200ms ease,-webkit-transform 300ms ease;
    transition: box-shadow 200ms ease,transform 300ms ease;
    -webkit-transition: box-shadow 200ms ease,-webkit-transform 300ms ease,-webkit-transform 300ms ease, -moz-transform 300ms ease;
    transition: box-shadow 200ms ease,transform 300ms ease,-webkit-transform 300ms ease;
    color: var(--black);
    -webkit-text-decoration: none;
    text-decoration: none;
    cursor: pointer;
}

.not-highlighted div{
    cursor: inherit;
}

.not-highlighted a{
    cursor: inherit;
}

.not-highlighted input{
    cursor: inherit;
}

.overlay-page {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    z-index: 9;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transition: ease 0.2s;
}

.screenshot {
    padding: 12px 20px;
    background: var(--darkgrey);
    border-radius: 4px;
    color: var(--white);
    font-size: 14px;
    font-weight: 600;
    transition: all 0.2s ease;
    border: 1px solid var(--border);
}

.screenshot:hover {
    background: var(--lghover);
    color: var(--white);
}

.overlay-page-off {
    display: none;
}

.link-wrapp {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 12px 15px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background: var(--lightgrey);
    color: var(--white);
    z-index: 10;
}

.thumbnail-link {
    margin: 0px;
    width: 100%;
    padding: 0px;
    margin-bottom: -5px;
    position: relative;
}

.thumbnail {
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.name-site {
    font-size: 0.9rem;
    letter-spacing: 0.015rem;
    font-weight: 600;
    line-height: 120%;
    color: var(--white);
    text-decoration: none;
    border: none;
    background-color: var(--lightgrey);
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Inter', sans-serif;
}

.not-highlighted {
    cursor: not-allowed;
    opacity: 0.1; 
    transform: scale(0.98); 
    -moz-transform: scale(0.98); 
    -webkit-transform: scale(0.98); 
    transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    transition-property: all 0.6s ease;
    transition: all 0.6s ease;
    filter: blur(4px);
    -webkit-filter: blur(4px);
}


.page-setting-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 20px;
}
    
.page-setting-active {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.website-img-overlay-hover {
    position: absolute;
    display: flex;
    opacity: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
    border-radius: 6px;
    color: var(--darkgrey);
    font-size: 16px;
    font-weight: 600;
    transition: 200ms all;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(6px);
}

.website-img-overlay-hover.no-site-highlighted:hover {
    background: var(--white075);
    opacity: 1;
}

.page-setting-button {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 25px;
        height: 25px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 6px;
        -webkit-transition: all 200ms ease;
        transition: all 200ms ease;
        cursor: pointer;
        margin-left: 2px;
    }
    
    .page-setting-button:hover {
        background-color: var(--midgrey);
    }

    .settingsbutton {
        opacity: 0.4;
        transition: ease 0.2s;
    }

    .settingsbutton:hover {
        opacity: 1;
    }
    
    .page-save-image {
        width: 16px;
    }

    .page-discard-image {
        width: 12px;
    }
    
    .page-delete-image {
        width: 13px;
    }
    
    .site-settings {
        position: relative;
        width: 12px;
    }


/* Screenshot Modal */

.screenshot-container {
    height: 225px;
    width: 400px;
    background: #797979;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 auto 10px auto;
}

.inner-screenshot {
    width: 460px;
}

.inner-screenshot h2 {
    margin: 0 0 20px 0;

}

.screenshot-wrapper {
    width: 90vw;
    max-width: 520px;
    position: relative;
    z-index: 10;
    padding: 30px;
    border-radius: 8px;
    background: var(--popupBg);
    color: var(--white);
    text-align: center;
    z-index: 100;
    -webkit-backdrop-filter: saturate(180%) blur(10px);
    backdrop-filter: saturate(180%) blur(10px);
    border: 1px solid var(--border);
    box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.4);
    -webkit-transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.close-screenshot {
    height: 100vh;
    width: 100%;
}






    
@media screen and (max-width: 1100px) {
    .link-wrapp {
        padding: 8px;
    }
}

@media screen and (max-width: 479px) {
    .website-wrapper.site-active:hover{
        -webkit-transform:scale(1.0);
        -ms-transform:scale(1.0);-webkit-transform:scale(1.0);
        -ms-transform:scale(1.0);transform:scale(1.0);
    }
}





/* Component Empty Search */

#lottie {
    width: 550px; 
    min-width: 450px;
    height: auto; 
    margin-bottom: -100px;
    margin-top: -80px;
}

.add-button {
    width: 100%;
    padding: 14px;
    border: 2px solid var(--white);
    border-radius: 6px;
    background-color: transparent;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    font-weight: 600;
    cursor: pointer;
    color: var(--white);
    font-size: 12px;
    max-width: 100%;
    width: 220px;
    position: relative;
    z-index: 10;
    text-transform: uppercase;
}

.add-button:hover {
    border-style: solid;
    border-width: 2px;
    border-color: var(--transparent);
    background-color: rgba(255, 255, 255, 1);
    color: rgba(60, 56, 57, 1);
}

.empty-search-image {
    width: 100%;
    max-width: 600px;
    margin-bottom: -30px;
    filter: invert(80%);
}

.emptyState {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 60vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: var(--white);
    width: 90vw;
    text-align: center;
    margin: 0 auto;
    overflow-x: hidden;
}

.emptyState h1 {
    font-weight: 500;
    font-size: 28px;
    line-height: 132%;
    z-index: 10;
    width: 80%;
    margin-bottom: 20px;
}

.clear-search-button {
    display: inline-block;
    font-size: 14px;
    background-color: #535353;
    color: var(--white);
    border: 0;
    line-height: inherit;
    -webkit-text-decoration: none;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    z-index: 10;
    margin-top: 10px;
    padding: 16px 32px;
    border-radius: 8px;
    -webkit-transition: all 200ms ease;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    cursor: pointer;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
}

.clear-search-button:hover {
    -webkit-transform: scale(0.96);
    -ms-transform: scale(0.96);
    transform: scale(0.96);
    background-color: #5a5a5a;
}


@media screen and (max-width: 479px) {

    .emptyState {
        padding-top: 0px;
        padding-bottom: 0px;
        width: 100%;
        margin-left: -5vw;
    }

    .emptyState h1 {
        font-weight: 400;
        font-size: 24px;
        margin-bottom: 20px;
        width: 90%;
    }
}

@media screen and (max-width: 351px) {
    .emptyState {
        min-height: 0vh;
    }
}








/*Media Query*/

@media screen and (max-width: 1200px) {

    .website-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
}

@media screen and (max-width: 767px) {
    
    .profil-wrapper {
        max-width: 500px;
        padding: 50px;
        margin: 100px auto;
    }

    .profil-form {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 10px
    }

    .profil-form div {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2;
    }

    .profil-wrapper {
        padding: 35px;
    }

    .profil-headline {
        font-size: 28px;
        line-height: 100%;
        font-weight: 600;
    }

}

@media screen and (max-width: 650px) {

    .website-wrapper {
        width: 100%;
    }

    .website-grid {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .preload-logo {
        width: 80vw;
        max-width: 200px;
     }
}

@media screen and (max-width: 450px) {

    .website-suche {
        width: 72vw;
        max-width: 300px;
        border-style: none;
        border-color: #afafaf;
    }

    .navbar {
        width: 90vw;
    }

    .main {
        width: 90vw;
    }

    .logo {
        width: 100px;
    }

    .add-site-button {
        min-width: 38px;
        min-height: 38px;
    }

    .website-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .sites {
        display: block;
    }
}


@-moz-document url-prefix() {
    .add-site-button {
        padding: 5px;
    }
  }